{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["./components/*"],
      "displayBox/*": ["./components/DisplayBox/*"],
      "appDisplays/*": ["./components/DisplayBox/AppDisplays/*"],
      "stories": ["./stories/*"]
    }
  },
  // "includes": ["components/**/*"],
  "exclude": ["node_modules"]
}
